body,img,p,ul,ol,li,h1,h4,h3,h2,section,article,span,dl,dt,dd,form{
    padding:0;
    margin:0;
    word-break:break-all;
}

body,h1,h2,h3,h4{
    font-size:1em;
}

body{
   -webkit-text-size-adjust:none;
   background-color:#f4f4f4;
}

a{
    text-decoration:none;
    outline:none;
    color:#565656;
}

ul,ol,li{
    list-style:none;
}

img{
    border:0
}

em{
    font-style:normal;
}

.hide {
    display: none;
}

.fr{
    float:right;
}

.tc{
    text-align: center;
}
.di{
    display:inline-block;
}

.mt10{
    margin-top:10px;
}

.clr:after {
    display: block;
    content: '.';
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
