.description{
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #000; 
    &:hover{
        background: rgba(255,255,255,0.5);
    }
    &:active, &:focus {
        text-decoration: none;
    }
}