.home{
    .swipe-window{
        margin-bottom: 20px;
    }
    .line-break{
        margin-bottom: 20px;
        .line-break-title{
            text-align: center; 
            border-bottom: 1px solid #000; 
            margin: 0 0 20px;
        }
    }
}