.side-bar{
    position:absolute;
    left: 15px;
    top: 60px;
    background: black;
    width: 200px;
    li {
        list-style: none;
        text-indent: 20px;
        line-height: 40px;
        border-top: solid white 1px; 
        a{
            display: block;
            text-decoration: none;
            color: #999999;
            &:hover{
                text-decoration: none;
                color: #fff;
                background: rgba(255,255,255,0.2);
            }
            &:active, &:focus {
                text-decoration: none;
            }
        }

    }
}